# ApiStorageManager

./: ApiStorageManager.sln  README.md  azure-pipelines.yml
src/ApiStorageManager.Application/: ApiStorageManager.Application.csproj
src/ApiStorageManager.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ApiStorageManager.Application/Interfaces/: IFileAppService.cs
src/ApiStorageManager.Application/Services/: FileAppService.cs
src/ApiStorageManager.Application/ViewModels/: FileViewModel.cs
src/ApiStorageManager.CrossCutting/: ApiStorageManager.CrossCutting.csproj
src/ApiStorageManager.CrossCutting/Bus/: InMemoryBus.cs
src/ApiStorageManager.CrossCutting/IoC/: NativeInjectorBootStrapper.cs
src/ApiStorageManager.Domain/Commands/: DeleteFileCommand.cs  FileCommand.cs  FileCommandHandler.cs  UpdateFileCommand.cs  UploadNewFileCommand.cs
src/ApiStorageManager.Domain/Commands/Validations/: DeleteFileCommandValidation.cs  FileValidation.cs  UpdateFileCommandValidation.cs  UploadNewFileCommandValidation.cs
src/ApiStorageManager.Domain/Events/: FileDeletedEvent.cs  FileEventHandler.cs  FileUpdatedEvent.cs  FileUploadedEvent.cs  StoredEvent.cs
src/ApiStorageManager.Domain/Interfaces/: IAggregateRoot.cs  IEventStore.cs  IFileRepository.cs  IRepository.cs  IUnitOfWork.cs
src/ApiStorageManager.Domain/Models/: BaseEntity.cs  File.cs
src/ApiStorageManager.Domain/Models/Messaging/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/ApiStorageManager.Infra/: ApiStorageManager.Infra.csproj
src/ApiStorageManager.Infra/Context/: EventStoreSQLContext.cs  StorageManagerContext.cs
src/ApiStorageManager.Infra/Data/: SqlEventStore.cs
src/ApiStorageManager.Infra/Mappings/: StoredEventMap.cs
src/ApiStorageManager.Infra/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/ApiStorageManager.Infra/Repositories/: FileRepository.cs
src/ApiStorageManager.Infra/Repositories/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
src/ApiStorageManager.WebApi/: ApiStorageManager.WebApi.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/ApiStorageManager.WebApi/Auth/: AuthorizationPolicyProvider.cs  HasScopeHandler.cs  HasScopeRequirement.cs
src/ApiStorageManager.WebApi/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/ApiStorageManager.WebApi/Controllers/: ApiController.cs  FileController.cs
src/ApiStorageManager.WebApi/Logging/: ElasticsearchExtensions.cs  LogEnricherExtensions.cs  SerilogExtension.cs
src/ApiStorageManager.WebApi/Middlewares/: ExceptionMiddleware.cs
src/ApiStorageManager.WebApi/Models/: ErrorDetails.cs
src/ApiStorageManager.WebApi/Properties/: launchSettings.json
